<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG복지회 회원종합관리 서비스</title>
    <link rel="stylesheet" href="/A/service/assets/css/style.css">
    <style>
        body {
            background-color: #F7F6FB;
        }

        main {
            width: 100%;
            max-width: 1320px;
            margin: 0 auto;
            padding: 60px 0 120px;
        }

        section {
            display: grid;
            grid-template-columns: 873px auto;
            gap: 20px;
        }

        section + section {
            margin-top: 40px;
        }

        .infomation strong {
            display: block;
            font-size: 32px;
            margin-bottom: 24px;
        }

        .infomation img + img {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="/A/service/assets/images/header.png" alt="">
        </header>
        <main>
            <section class="service">
                <img src="/A/service/assets/images/service.png" alt="">
                <img src="/A/service/assets/images/utils.png" alt="">
            </section>
            <section class="infomation">
                <div>
                    <strong>이용가이드</strong>
                    <img src="/A/service/assets/images/guide_list.png" alt="">
                    <img src="/A/service/assets/images/guide_banner.png" alt="">
                </div>
                <div>
                    <strong>공지사항</strong>
                    <img src="/A/service/assets/images/notice.png" alt="">
                    <img src="/A/service/assets/images/customer.png" alt="">
                </div>
            </section>
        </main>
        <footer>
            <img src="/A/service/assets/images/footer.png" alt="">
        </footer>
    </div>
</body>
</html>