<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG새마을복지회 | 회원종합관리 서비스</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-color: #EDF1F6;
        }
        
        main {
            width: 100%;
            max-width: 1720px;
            margin: 0 auto;
            padding: 60px 0;
        }

        section {
            /* display: grid;
            grid-template-columns: 1059px auto;
            gap: 30px; */
        }

        .search {
            grid-template: none;
        }

        .search img {
            display: block;
            width: 100%;
            max-width: 688px;
            margin: 0 auto;
        }

        .service {
            grid-template: none;
            margin-top: 118px;
        }

        .service img {
            width: 120%;
        }

        .info {
            margin-top: 35px;
        }

        .notice {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="assets/images/header.png" alt="">
        </header>
        <main>
            <section class="search">
                <img src="assets/images/search.png" alt="">
            </section>
            <section class="service">
                <img src="assets/images/service.png" alt="">
            </section>
            <section class="info">
                <img src="assets/images/info.png" alt="">
            </section>
            <section class="notice">
                <img src="assets/images/notice.png" alt="">
            </section>

        </main>
        <footer>
            <img src="assets/images/footer.png" alt="">
        </footer>
    </div>
</body>
</html>